# API configuration
PORT=3000
API_PREFIX="/api"
API_VERSION="1"

# Log
LOG_LEVEL="debug"
LOG_SILENT=

# Swagger
SWAGGER_PREFIX="/docs"

# Request Timeout
DEFAULT_REQUEST_TIMEOUT_MS=30000

DATABASE_URL="postgresql://docker:dockerTech@AWS_RDS_POSTGRESQL_ENDPOINT_HERE:PORT/techchallenge?schema=public"
