# API configuration
PORT=3001
API_PREFIX="/api"
API_VERSION="1"

# Log
LOG_LEVEL="debug"
LOG_SILENT=

# Swagger
SWAGGER_PREFIX="/docs"

# Request Timeout
DEFAULT_REQUEST_TIMEOUT_MS=30000

DATABASE_URL=postgresql://docker:dockerTech@AWS_RDS_POSTGRESQL_ENDPOINT_HERE:PORT/techchallenge?schema=public

ITEMS_MICROSERVICE_DATABASE_URL=postgresql://docker:docker@postgres:5432/techchallenge?schema=public